.grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
}

.grid-item-pic{
    width: 100%;
}
.grid-item-pic img{
    width: 100%;
    height: 100%;
}

.grid-item-text{
    text-align: center;
    padding-top: 20%;
    background-color: #f7f7f7;
}

.grid-item-text h3{
    font-size: 20px;
    padding-bottom: 35px;
}

.grid-item-text p{
    font-family: "Lora";
    padding-bottom: 30px;
    line-height: 1.5em;
}

.grid-item-text a{
    text-decoration: none;
    font-family: 'Montserrat';
    letter-spacing: 1px;
    color: #000;
    transition: all 0.3s ease;
}

.grid-item-text a:hover{
    font-size: 15px;
    color: rgb(99, 77, 48);
}
